<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/pemandangan"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:src="@drawable/gambar_profile"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nama_lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/nova_square"
            android:lineSpacingExtra="14sp"
            android:shadowColor="#FBFBFB"
            android:shadowDx="40"
            android:shadowDy="40"
            android:shadowRadius="30"
            android:text="@string/nama_saya"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_lengkap"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/nova_square"
            android:text="@string/username"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="10dp"
            android:text="@string/nama_saya"
            android:layout_marginTop="15dp">
        </EditText>

        <EditText
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_mail"
            android:drawablePadding="10dp"
            android:text="@string/email_saya"
            android:layout_marginTop="15dp">
        </EditText>

        <EditText
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_phone_contact"
            android:drawablePadding="10dp"
            android:text="@string/kontak_saya"
            android:layout_marginTop="15dp">
        </EditText>

        <EditText
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_birthdate"
            android:drawablePadding="10dp"
            android:text="@string/tgl_lahir_saya"
            android:layout_marginTop="15dp">
        </EditText>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="#532E67">

        </Button>
    </LinearLayout>

</LinearLayout>